<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="C"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(520,280)" to="(520,410)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(550,300)" to="(550,510)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(370,410)" to="(520,410)"/>
    <wire from="(210,510)" to="(550,510)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(510,270)" to="(640,270)"/>
    <wire from="(530,290)" to="(530,470)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(680,290)" to="(820,290)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(820,290)" to="(820,440)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="6" loc="(407,285)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(409,464)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(384,345)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(404,197)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(410,505)" name="Text">
      <a name="text" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(390,404)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="600,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(610,30)" to="(610,160)"/>
    <wire from="(970,30)" to="(970,160)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(610,30)" to="(970,30)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(740,400)" to="(740,560)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(550,500)" to="(670,500)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(520,340)" to="(800,340)"/>
    <wire from="(20,20)" to="(20,630)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(950,200)" to="(950,240)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(670,440)" to="(670,500)"/>
    <wire from="(630,100)" to="(760,100)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(20,20)" to="(190,20)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(770,420)" to="(770,500)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(410,560)" to="(740,560)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(670,500)" to="(770,500)"/>
    <wire from="(20,630)" to="(380,630)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(190,20)" to="(190,60)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(290,400)" to="(490,400)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(844,55)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(648,76)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IV"/>
    </comp>
    <comp lib="6" loc="(1279,741)" name="Text"/>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOP"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(911,78)" name="Text">
      <a name="text" val="Imm Value"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IV"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="[C]"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="[A]"/>
    </comp>
    <comp lib="6" loc="(846,77)" name="Text">
      <a name="text" val="flag"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="[C]"/>
    </comp>
    <comp lib="6" loc="(799,77)" name="Text">
      <a name="text" val="R src2"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(800,55)" name="Text">
      <a name="text" val="(5)"/>
    </comp>
    <comp loc="(280,300)" name="ALU">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(644,56)" name="Text">
      <a name="text" val="(4)"/>
    </comp>
    <comp lib="2" loc="(300,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="[B]"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="[A]"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOP"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(970,450)" name="PC"/>
    <comp lib="0" loc="(920,440)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp loc="(210,70)" name="RF"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="MOP"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="[B]"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(697,54)" name="Text">
      <a name="text" val="(5)"/>
    </comp>
    <comp lib="6" loc="(698,76)" name="Text">
      <a name="text" val="R des"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(909,56)" name="Text">
      <a name="text" val="(12)"/>
    </comp>
    <comp lib="6" loc="(741,55)" name="Text">
      <a name="text" val="(5)"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,650)" to="(480,650)"/>
    <wire from="(140,410)" to="(390,410)"/>
    <wire from="(240,570)" to="(560,570)"/>
    <wire from="(1390,550)" to="(1630,550)"/>
    <wire from="(320,490)" to="(640,490)"/>
    <wire from="(1020,1210)" to="(1020,1300)"/>
    <wire from="(140,920)" to="(260,920)"/>
    <wire from="(1390,860)" to="(1390,1460)"/>
    <wire from="(1030,1070)" to="(1320,1070)"/>
    <wire from="(950,800)" to="(1270,800)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(10,10)" to="(10,1050)"/>
    <wire from="(140,930)" to="(250,930)"/>
    <wire from="(950,1430)" to="(950,1460)"/>
    <wire from="(590,540)" to="(590,1140)"/>
    <wire from="(950,1780)" to="(950,1870)"/>
    <wire from="(1450,610)" to="(1450,880)"/>
    <wire from="(1440,600)" to="(1440,870)"/>
    <wire from="(1460,620)" to="(1460,890)"/>
    <wire from="(1490,650)" to="(1490,920)"/>
    <wire from="(1480,640)" to="(1480,910)"/>
    <wire from="(1470,630)" to="(1470,900)"/>
    <wire from="(1540,700)" to="(1540,970)"/>
    <wire from="(340,360)" to="(1080,360)"/>
    <wire from="(1510,670)" to="(1510,940)"/>
    <wire from="(1520,680)" to="(1520,950)"/>
    <wire from="(1530,690)" to="(1530,960)"/>
    <wire from="(1500,660)" to="(1500,930)"/>
    <wire from="(420,1100)" to="(710,1100)"/>
    <wire from="(1310,470)" to="(1310,740)"/>
    <wire from="(1320,480)" to="(1320,750)"/>
    <wire from="(1330,490)" to="(1330,760)"/>
    <wire from="(1360,520)" to="(1360,790)"/>
    <wire from="(1350,510)" to="(1350,780)"/>
    <wire from="(1340,500)" to="(1340,770)"/>
    <wire from="(1430,590)" to="(1430,860)"/>
    <wire from="(1410,570)" to="(1410,840)"/>
    <wire from="(1420,580)" to="(1420,850)"/>
    <wire from="(1390,550)" to="(1390,820)"/>
    <wire from="(1380,540)" to="(1380,810)"/>
    <wire from="(1400,560)" to="(1400,830)"/>
    <wire from="(1370,530)" to="(1370,800)"/>
    <wire from="(140,820)" to="(430,820)"/>
    <wire from="(1650,760)" to="(1710,760)"/>
    <wire from="(140,940)" to="(240,940)"/>
    <wire from="(140,950)" to="(230,950)"/>
    <wire from="(1190,1220)" to="(1190,1340)"/>
    <wire from="(180,1350)" to="(460,1350)"/>
    <wire from="(1030,1940)" to="(1480,1940)"/>
    <wire from="(170,640)" to="(170,1010)"/>
    <wire from="(180,1360)" to="(450,1360)"/>
    <wire from="(140,960)" to="(220,960)"/>
    <wire from="(760,760)" to="(960,760)"/>
    <wire from="(470,660)" to="(470,1800)"/>
    <wire from="(250,560)" to="(250,930)"/>
    <wire from="(140,970)" to="(210,970)"/>
    <wire from="(950,1870)" to="(960,1870)"/>
    <wire from="(1400,870)" to="(1400,1490)"/>
    <wire from="(830,1240)" to="(970,1240)"/>
    <wire from="(670,960)" to="(1000,960)"/>
    <wire from="(1100,1210)" to="(1120,1210)"/>
    <wire from="(400,420)" to="(1240,420)"/>
    <wire from="(710,490)" to="(1170,490)"/>
    <wire from="(180,1370)" to="(440,1370)"/>
    <wire from="(1290,450)" to="(1630,450)"/>
    <wire from="(660,330)" to="(970,330)"/>
    <wire from="(1190,830)" to="(1300,830)"/>
    <wire from="(660,1450)" to="(970,1450)"/>
    <wire from="(1420,890)" to="(1420,1550)"/>
    <wire from="(1000,390)" to="(1000,530)"/>
    <wire from="(420,440)" to="(930,440)"/>
    <wire from="(180,1380)" to="(430,1380)"/>
    <wire from="(1520,680)" to="(1630,680)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(140,980)" to="(200,980)"/>
    <wire from="(410,1400)" to="(410,1540)"/>
    <wire from="(1110,310)" to="(1110,400)"/>
    <wire from="(1110,1430)" to="(1110,1520)"/>
    <wire from="(80,30)" to="(80,680)"/>
    <wire from="(140,990)" to="(190,990)"/>
    <wire from="(950,1880)" to="(950,1910)"/>
    <wire from="(530,1600)" to="(1080,1600)"/>
    <wire from="(180,1390)" to="(420,1390)"/>
    <wire from="(910,1390)" to="(910,1480)"/>
    <wire from="(730,580)" to="(1020,580)"/>
    <wire from="(1410,880)" to="(1410,1520)"/>
    <wire from="(140,460)" to="(440,460)"/>
    <wire from="(660,1680)" to="(660,1900)"/>
    <wire from="(1210,1020)" to="(1210,1030)"/>
    <wire from="(180,1400)" to="(410,1400)"/>
    <wire from="(1050,1020)" to="(1050,1030)"/>
    <wire from="(140,1000)" to="(180,1000)"/>
    <wire from="(1130,780)" to="(1130,790)"/>
    <wire from="(560,570)" to="(560,1360)"/>
    <wire from="(1400,410)" to="(1400,420)"/>
    <wire from="(1050,560)" to="(1130,560)"/>
    <wire from="(1050,1680)" to="(1130,1680)"/>
    <wire from="(140,1010)" to="(170,1010)"/>
    <wire from="(1080,1370)" to="(1080,1420)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1230,1000)" to="(1240,1000)"/>
    <wire from="(1070,1000)" to="(1080,1000)"/>
    <wire from="(180,1410)" to="(400,1410)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(1000,1610)" to="(1000,1650)"/>
    <wire from="(660,560)" to="(660,790)"/>
    <wire from="(140,740)" to="(350,740)"/>
    <wire from="(800,1000)" to="(960,1000)"/>
    <wire from="(180,1420)" to="(390,1420)"/>
    <wire from="(1110,1310)" to="(1370,1310)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(640,940)" to="(1160,940)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(910,690)" to="(1240,690)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(1420,580)" to="(1630,580)"/>
    <wire from="(180,1430)" to="(380,1430)"/>
    <wire from="(690,470)" to="(1020,470)"/>
    <wire from="(1180,1420)" to="(1200,1420)"/>
    <wire from="(180,1440)" to="(370,1440)"/>
    <wire from="(660,1900)" to="(970,1900)"/>
    <wire from="(190,620)" to="(510,620)"/>
    <wire from="(270,540)" to="(590,540)"/>
    <wire from="(180,1200)" to="(750,1200)"/>
    <wire from="(970,1230)" to="(970,1240)"/>
    <wire from="(770,820)" to="(1020,820)"/>
    <wire from="(1110,1880)" to="(1110,1970)"/>
    <wire from="(380,1430)" to="(380,1760)"/>
    <wire from="(480,1810)" to="(1160,1810)"/>
    <wire from="(350,370)" to="(1160,370)"/>
    <wire from="(600,1150)" to="(1160,1150)"/>
    <wire from="(1130,1230)" to="(1130,1240)"/>
    <wire from="(650,480)" to="(650,950)"/>
    <wire from="(1320,480)" to="(1630,480)"/>
    <wire from="(530,600)" to="(530,1600)"/>
    <wire from="(560,1360)" to="(1160,1360)"/>
    <wire from="(1080,1820)" to="(1080,1870)"/>
    <wire from="(1150,1210)" to="(1160,1210)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(1110,1650)" to="(1120,1650)"/>
    <wire from="(1110,1010)" to="(1120,1010)"/>
    <wire from="(910,460)" to="(910,690)"/>
    <wire from="(180,1310)" to="(1100,1310)"/>
    <wire from="(1160,940)" to="(1160,1000)"/>
    <wire from="(1170,1210)" to="(1200,1210)"/>
    <wire from="(200,610)" to="(200,980)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(280,530)" to="(280,900)"/>
    <wire from="(950,1010)" to="(960,1010)"/>
    <wire from="(990,1210)" to="(1000,1210)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(1180,1870)" to="(1200,1870)"/>
    <wire from="(140,790)" to="(400,790)"/>
    <wire from="(1430,900)" to="(1430,1690)"/>
    <wire from="(750,610)" to="(750,1200)"/>
    <wire from="(740,600)" to="(740,1190)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(1190,1550)" to="(1420,1550)"/>
    <wire from="(420,1550)" to="(1110,1550)"/>
    <wire from="(950,540)" to="(950,570)"/>
    <wire from="(950,1660)" to="(950,1690)"/>
    <wire from="(180,1250)" to="(800,1250)"/>
    <wire from="(1160,300)" to="(1160,370)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1210,1440)" to="(1210,1450)"/>
    <wire from="(1450,610)" to="(1630,610)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(1050,1440)" to="(1050,1450)"/>
    <wire from="(620,510)" to="(620,1170)"/>
    <wire from="(1110,590)" to="(1290,590)"/>
    <wire from="(670,470)" to="(670,960)"/>
    <wire from="(390,10)" to="(390,110)"/>
    <wire from="(1450,920)" to="(1450,1740)"/>
    <wire from="(1110,540)" to="(1110,590)"/>
    <wire from="(70,880)" to="(100,880)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(1190,1220)" to="(1200,1220)"/>
    <wire from="(1230,1420)" to="(1240,1420)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1030,1220)" to="(1040,1220)"/>
    <wire from="(1070,1420)" to="(1080,1420)"/>
    <wire from="(930,1420)" to="(960,1420)"/>
    <wire from="(140,430)" to="(410,430)"/>
    <wire from="(400,1080)" to="(730,1080)"/>
    <wire from="(1090,300)" to="(1120,300)"/>
    <wire from="(1090,1420)" to="(1120,1420)"/>
    <wire from="(1030,1770)" to="(1030,1870)"/>
    <wire from="(50,150)" to="(50,1290)"/>
    <wire from="(500,630)" to="(500,1830)"/>
    <wire from="(1440,910)" to="(1440,1720)"/>
    <wire from="(1350,510)" to="(1630,510)"/>
    <wire from="(660,560)" to="(970,560)"/>
    <wire from="(660,1680)" to="(970,1680)"/>
    <wire from="(1110,1660)" to="(1110,1740)"/>
    <wire from="(910,1480)" to="(1090,1480)"/>
    <wire from="(220,590)" to="(540,590)"/>
    <wire from="(300,510)" to="(620,510)"/>
    <wire from="(1460,930)" to="(1460,1780)"/>
    <wire from="(950,1460)" to="(1390,1460)"/>
    <wire from="(140,840)" to="(450,840)"/>
    <wire from="(780,830)" to="(1100,830)"/>
    <wire from="(440,1120)" to="(440,1140)"/>
    <wire from="(1100,530)" to="(1100,600)"/>
    <wire from="(360,380)" to="(1240,380)"/>
    <wire from="(1210,1890)" to="(1210,1900)"/>
    <wire from="(1050,1890)" to="(1050,1900)"/>
    <wire from="(1050,790)" to="(1130,790)"/>
    <wire from="(1130,1030)" to="(1210,1030)"/>
    <wire from="(1080,1600)" to="(1080,1650)"/>
    <wire from="(450,470)" to="(670,470)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1230,1870)" to="(1240,1870)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1070,1870)" to="(1080,1870)"/>
    <wire from="(1110,1430)" to="(1120,1430)"/>
    <wire from="(1000,720)" to="(1000,760)"/>
    <wire from="(1160,1360)" to="(1160,1420)"/>
    <wire from="(430,1110)" to="(430,1150)"/>
    <wire from="(150,660)" to="(150,1030)"/>
    <wire from="(230,580)" to="(230,950)"/>
    <wire from="(310,500)" to="(310,870)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(950,1430)" to="(960,1430)"/>
    <wire from="(450,1400)" to="(900,1400)"/>
    <wire from="(420,1100)" to="(420,1160)"/>
    <wire from="(660,790)" to="(660,1030)"/>
    <wire from="(1480,640)" to="(1630,640)"/>
    <wire from="(1180,530)" to="(1200,530)"/>
    <wire from="(1180,1650)" to="(1200,1650)"/>
    <wire from="(970,1030)" to="(1050,1030)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(140,480)" to="(460,480)"/>
    <wire from="(1400,420)" to="(1630,420)"/>
    <wire from="(1380,540)" to="(1630,540)"/>
    <wire from="(410,1090)" to="(410,1170)"/>
    <wire from="(140,760)" to="(370,760)"/>
    <wire from="(720,530)" to="(960,530)"/>
    <wire from="(160,1450)" to="(160,1480)"/>
    <wire from="(850,1210)" to="(850,1290)"/>
    <wire from="(440,1370)" to="(440,1650)"/>
    <wire from="(1050,1240)" to="(1130,1240)"/>
    <wire from="(400,1080)" to="(400,1180)"/>
    <wire from="(1110,1880)" to="(1120,1880)"/>
    <wire from="(630,500)" to="(630,930)"/>
    <wire from="(1000,1170)" to="(1000,1210)"/>
    <wire from="(940,430)" to="(940,720)"/>
    <wire from="(1090,1420)" to="(1090,1480)"/>
    <wire from="(1160,1810)" to="(1160,1870)"/>
    <wire from="(180,1280)" to="(840,1280)"/>
    <wire from="(180,1220)" to="(770,1220)"/>
    <wire from="(1280,440)" to="(1630,440)"/>
    <wire from="(1110,1100)" to="(1330,1100)"/>
    <wire from="(790,840)" to="(1180,840)"/>
    <wire from="(950,1880)" to="(960,1880)"/>
    <wire from="(1170,1210)" to="(1170,1320)"/>
    <wire from="(1180,1540)" to="(1180,1650)"/>
    <wire from="(540,1610)" to="(1000,1610)"/>
    <wire from="(170,640)" to="(490,640)"/>
    <wire from="(250,560)" to="(570,560)"/>
    <wire from="(460,480)" to="(650,480)"/>
    <wire from="(1480,950)" to="(1480,1940)"/>
    <wire from="(510,620)" to="(510,1580)"/>
    <wire from="(140,490)" to="(320,490)"/>
    <wire from="(950,770)" to="(950,800)"/>
    <wire from="(140,400)" to="(380,400)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(1110,1970)" to="(1490,1970)"/>
    <wire from="(1240,930)" to="(1240,1000)"/>
    <wire from="(650,950)" to="(1080,950)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1210,1670)" to="(1210,1680)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(1050,1670)" to="(1050,1680)"/>
    <wire from="(1470,940)" to="(1470,1910)"/>
    <wire from="(660,1180)" to="(830,1180)"/>
    <wire from="(1110,820)" to="(1290,820)"/>
    <wire from="(920,700)" to="(1160,700)"/>
    <wire from="(1510,670)" to="(1630,670)"/>
    <wire from="(610,1160)" to="(1080,1160)"/>
    <wire from="(1130,330)" to="(1210,330)"/>
    <wire from="(1130,1450)" to="(1210,1450)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(1110,770)" to="(1110,820)"/>
    <wire from="(70,160)" to="(420,160)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1230,1650)" to="(1240,1650)"/>
    <wire from="(600,530)" to="(600,1150)"/>
    <wire from="(1490,960)" to="(1490,1970)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1070,1650)" to="(1080,1650)"/>
    <wire from="(140,520)" to="(290,520)"/>
    <wire from="(140,810)" to="(420,810)"/>
    <wire from="(1030,1010)" to="(1030,1070)"/>
    <wire from="(180,630)" to="(180,1000)"/>
    <wire from="(1410,410)" to="(1630,410)"/>
    <wire from="(1410,570)" to="(1630,570)"/>
    <wire from="(430,1110)" to="(700,1110)"/>
    <wire from="(140,530)" to="(280,530)"/>
    <wire from="(260,550)" to="(260,920)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(490,1820)" to="(1080,1820)"/>
    <wire from="(840,1110)" to="(1170,1110)"/>
    <wire from="(180,1300)" to="(1020,1300)"/>
    <wire from="(140,540)" to="(270,540)"/>
    <wire from="(40,140)" to="(40,1480)"/>
    <wire from="(970,330)" to="(1050,330)"/>
    <wire from="(970,1450)" to="(1050,1450)"/>
    <wire from="(660,790)" to="(970,790)"/>
    <wire from="(90,190)" to="(90,510)"/>
    <wire from="(180,1270)" to="(820,1270)"/>
    <wire from="(760,760)" to="(760,1210)"/>
    <wire from="(140,550)" to="(260,550)"/>
    <wire from="(570,1370)" to="(1080,1370)"/>
    <wire from="(480,650)" to="(480,1810)"/>
    <wire from="(950,1220)" to="(950,1250)"/>
    <wire from="(140,560)" to="(250,560)"/>
    <wire from="(1190,1340)" to="(1380,1340)"/>
    <wire from="(430,450)" to="(920,450)"/>
    <wire from="(1500,970)" to="(1500,2000)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(1310,470)" to="(1630,470)"/>
    <wire from="(1100,760)" to="(1100,830)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(140,450)" to="(430,450)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(1020,1000)" to="(1020,1080)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(1080,710)" to="(1080,760)"/>
    <wire from="(570,560)" to="(570,1370)"/>
    <wire from="(1130,1900)" to="(1210,1900)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(1090,300)" to="(1090,480)"/>
    <wire from="(1030,1420)" to="(1040,1420)"/>
    <wire from="(1110,1660)" to="(1120,1660)"/>
    <wire from="(50,1290)" to="(140,1290)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(420,1390)" to="(420,1550)"/>
    <wire from="(1300,770)" to="(1300,830)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(1190,1010)" to="(1190,1130)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(1160,1590)" to="(1160,1650)"/>
    <wire from="(950,340)" to="(1430,340)"/>
    <wire from="(450,1360)" to="(450,1400)"/>
    <wire from="(430,1560)" to="(1030,1560)"/>
    <wire from="(1270,740)" to="(1270,800)"/>
    <wire from="(1280,750)" to="(1280,810)"/>
    <wire from="(1290,760)" to="(1290,820)"/>
    <wire from="(1540,700)" to="(1630,700)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(800,1000)" to="(800,1250)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(950,1660)" to="(960,1660)"/>
    <wire from="(140,730)" to="(340,730)"/>
    <wire from="(1420,400)" to="(1630,400)"/>
    <wire from="(1240,420)" to="(1240,530)"/>
    <wire from="(1100,1000)" to="(1120,1000)"/>
    <wire from="(1180,760)" to="(1200,760)"/>
    <wire from="(950,1250)" to="(1350,1250)"/>
    <wire from="(970,1900)" to="(1050,1900)"/>
    <wire from="(200,610)" to="(520,610)"/>
    <wire from="(660,1180)" to="(660,1450)"/>
    <wire from="(10,10)" to="(390,10)"/>
    <wire from="(280,530)" to="(600,530)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(390,1770)" to="(1030,1770)"/>
    <wire from="(1030,580)" to="(1280,580)"/>
    <wire from="(1340,500)" to="(1630,500)"/>
    <wire from="(1110,1220)" to="(1110,1310)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(70,160)" to="(70,880)"/>
    <wire from="(180,1190)" to="(740,1190)"/>
    <wire from="(740,600)" to="(1100,600)"/>
    <wire from="(1440,600)" to="(1630,600)"/>
    <wire from="(1240,1350)" to="(1240,1420)"/>
    <wire from="(390,1420)" to="(390,1770)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(1080,1160)" to="(1080,1210)"/>
    <wire from="(1030,1870)" to="(1040,1870)"/>
    <wire from="(900,1510)" to="(1180,1510)"/>
    <wire from="(140,370)" to="(350,370)"/>
    <wire from="(1030,1430)" to="(1030,1490)"/>
    <wire from="(1430,390)" to="(1630,390)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(510,1580)" to="(1240,1580)"/>
    <wire from="(210,600)" to="(210,970)"/>
    <wire from="(920,450)" to="(920,700)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(540,590)" to="(540,1610)"/>
    <wire from="(1710,140)" to="(1710,760)"/>
    <wire from="(1100,1210)" to="(1100,1310)"/>
    <wire from="(290,520)" to="(290,890)"/>
    <wire from="(1020,1210)" to="(1040,1210)"/>
    <wire from="(440,1650)" to="(960,1650)"/>
    <wire from="(140,780)" to="(390,780)"/>
    <wire from="(970,1020)" to="(970,1030)"/>
    <wire from="(1180,1420)" to="(1180,1510)"/>
    <wire from="(930,1330)" to="(930,1420)"/>
    <wire from="(1240,1800)" to="(1240,1870)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(1130,1020)" to="(1130,1030)"/>
    <wire from="(180,1240)" to="(790,1240)"/>
    <wire from="(1030,1490)" to="(1400,1490)"/>
    <wire from="(1030,310)" to="(1030,390)"/>
    <wire from="(850,1210)" to="(960,1210)"/>
    <wire from="(1130,560)" to="(1210,560)"/>
    <wire from="(1130,1680)" to="(1210,1680)"/>
    <wire from="(180,1320)" to="(1170,1320)"/>
    <wire from="(1190,1780)" to="(1460,1780)"/>
    <wire from="(680,300)" to="(960,300)"/>
    <wire from="(1230,760)" to="(1240,760)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(1150,1000)" to="(1160,1000)"/>
    <wire from="(840,1110)" to="(840,1280)"/>
    <wire from="(1370,530)" to="(1630,530)"/>
    <wire from="(1190,1430)" to="(1190,1550)"/>
    <wire from="(1030,1880)" to="(1030,1940)"/>
    <wire from="(1170,1000)" to="(1200,1000)"/>
    <wire from="(1190,310)" to="(1190,410)"/>
    <wire from="(1470,630)" to="(1630,630)"/>
    <wire from="(810,1080)" to="(810,1260)"/>
    <wire from="(820,1090)" to="(820,1270)"/>
    <wire from="(990,1000)" to="(1000,1000)"/>
    <wire from="(410,1540)" to="(1180,1540)"/>
    <wire from="(720,530)" to="(720,1090)"/>
    <wire from="(970,560)" to="(1050,560)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(970,1680)" to="(1050,1680)"/>
    <wire from="(150,660)" to="(470,660)"/>
    <wire from="(230,580)" to="(550,580)"/>
    <wire from="(310,500)" to="(630,500)"/>
    <wire from="(40,1480)" to="(160,1480)"/>
    <wire from="(1030,1560)" to="(1030,1650)"/>
    <wire from="(1270,740)" to="(1310,740)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(1290,760)" to="(1330,760)"/>
    <wire from="(1270,430)" to="(1630,430)"/>
    <wire from="(410,1090)" to="(720,1090)"/>
    <wire from="(1300,770)" to="(1340,770)"/>
    <wire from="(1310,780)" to="(1350,780)"/>
    <wire from="(1320,790)" to="(1360,790)"/>
    <wire from="(1340,810)" to="(1380,810)"/>
    <wire from="(1330,800)" to="(1370,800)"/>
    <wire from="(1350,820)" to="(1390,820)"/>
    <wire from="(1420,890)" to="(1460,890)"/>
    <wire from="(1400,870)" to="(1440,870)"/>
    <wire from="(1410,880)" to="(1450,880)"/>
    <wire from="(1360,830)" to="(1400,830)"/>
    <wire from="(1370,840)" to="(1410,840)"/>
    <wire from="(1380,850)" to="(1420,850)"/>
    <wire from="(1390,860)" to="(1430,860)"/>
    <wire from="(1430,900)" to="(1470,900)"/>
    <wire from="(1440,910)" to="(1480,910)"/>
    <wire from="(1450,920)" to="(1490,920)"/>
    <wire from="(1480,950)" to="(1520,950)"/>
    <wire from="(1470,940)" to="(1510,940)"/>
    <wire from="(1460,930)" to="(1500,930)"/>
    <wire from="(1500,970)" to="(1540,970)"/>
    <wire from="(1490,960)" to="(1530,960)"/>
    <wire from="(370,1750)" to="(1180,1750)"/>
    <wire from="(180,1330)" to="(930,1330)"/>
    <wire from="(140,830)" to="(440,830)"/>
    <wire from="(1210,1230)" to="(1210,1240)"/>
    <wire from="(750,610)" to="(1180,610)"/>
    <wire from="(1050,1230)" to="(1050,1240)"/>
    <wire from="(1190,1010)" to="(1200,1010)"/>
    <wire from="(930,710)" to="(1080,710)"/>
    <wire from="(1230,1210)" to="(1240,1210)"/>
    <wire from="(1020,300)" to="(1020,470)"/>
    <wire from="(1030,1650)" to="(1040,1650)"/>
    <wire from="(1030,1010)" to="(1040,1010)"/>
    <wire from="(1070,1210)" to="(1080,1210)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(410,430)" to="(940,430)"/>
    <wire from="(1500,660)" to="(1630,660)"/>
    <wire from="(1160,410)" to="(1160,530)"/>
    <wire from="(1190,1880)" to="(1190,2000)"/>
    <wire from="(1650,710)" to="(1650,760)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(1080,300)" to="(1080,360)"/>
    <wire from="(1160,700)" to="(1160,760)"/>
    <wire from="(950,1690)" to="(1430,1690)"/>
    <wire from="(160,650)" to="(160,1020)"/>
    <wire from="(240,570)" to="(240,940)"/>
    <wire from="(320,490)" to="(320,860)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(1190,1130)" to="(1340,1130)"/>
    <wire from="(460,1390)" to="(910,1390)"/>
    <wire from="(1100,1870)" to="(1120,1870)"/>
    <wire from="(1240,300)" to="(1240,380)"/>
    <wire from="(500,1830)" to="(1000,1830)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(970,1440)" to="(970,1450)"/>
    <wire from="(140,470)" to="(450,470)"/>
    <wire from="(550,580)" to="(550,1350)"/>
    <wire from="(370,390)" to="(1000,390)"/>
    <wire from="(1320,790)" to="(1320,1070)"/>
    <wire from="(620,1170)" to="(1000,1170)"/>
    <wire from="(1400,560)" to="(1630,560)"/>
    <wire from="(1310,780)" to="(1310,1040)"/>
    <wire from="(1240,1580)" to="(1240,1650)"/>
    <wire from="(580,1380)" to="(1000,1380)"/>
    <wire from="(1030,810)" to="(1280,810)"/>
    <wire from="(950,1040)" to="(1310,1040)"/>
    <wire from="(1190,2000)" to="(1500,2000)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(1130,1440)" to="(1130,1450)"/>
    <wire from="(660,1030)" to="(660,1180)"/>
    <wire from="(900,1400)" to="(900,1510)"/>
    <wire from="(1300,460)" to="(1630,460)"/>
    <wire from="(1150,1420)" to="(1160,1420)"/>
    <wire from="(140,750)" to="(360,750)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(1110,1220)" to="(1120,1220)"/>
    <wire from="(1030,540)" to="(1030,580)"/>
    <wire from="(710,490)" to="(710,1100)"/>
    <wire from="(1030,1660)" to="(1030,1720)"/>
    <wire from="(360,30)" to="(360,70)"/>
    <wire from="(1160,1150)" to="(1160,1210)"/>
    <wire from="(1190,540)" to="(1190,600)"/>
    <wire from="(370,1440)" to="(370,1750)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(950,1910)" to="(1470,1910)"/>
    <wire from="(950,1220)" to="(960,1220)"/>
    <wire from="(1330,800)" to="(1330,1100)"/>
    <wire from="(990,1420)" to="(1000,1420)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(700,480)" to="(700,1110)"/>
    <wire from="(1020,530)" to="(1020,580)"/>
    <wire from="(40,140)" to="(490,140)"/>
    <wire from="(180,1210)" to="(760,1210)"/>
    <wire from="(1100,1760)" to="(1100,1870)"/>
    <wire from="(1030,1340)" to="(1030,1420)"/>
    <wire from="(690,470)" to="(690,1120)"/>
    <wire from="(1180,530)" to="(1180,610)"/>
    <wire from="(180,630)" to="(500,630)"/>
    <wire from="(260,550)" to="(580,550)"/>
    <wire from="(970,1890)" to="(970,1900)"/>
    <wire from="(120,1040)" to="(120,1050)"/>
    <wire from="(1530,690)" to="(1630,690)"/>
    <wire from="(640,490)" to="(640,940)"/>
    <wire from="(1340,810)" to="(1340,1130)"/>
    <wire from="(1130,1890)" to="(1130,1900)"/>
    <wire from="(140,390)" to="(370,390)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(520,610)" to="(520,1590)"/>
    <wire from="(400,1780)" to="(950,1780)"/>
    <wire from="(1050,1030)" to="(1130,1030)"/>
    <wire from="(1130,790)" to="(1210,790)"/>
    <wire from="(810,1080)" to="(1020,1080)"/>
    <wire from="(1150,1870)" to="(1160,1870)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(1190,1430)" to="(1200,1430)"/>
    <wire from="(1030,1280)" to="(1360,1280)"/>
    <wire from="(1030,1430)" to="(1040,1430)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(1000,960)" to="(1000,1000)"/>
    <wire from="(1190,1660)" to="(1190,1780)"/>
    <wire from="(1430,590)" to="(1630,590)"/>
    <wire from="(140,800)" to="(410,800)"/>
    <wire from="(190,620)" to="(190,990)"/>
    <wire from="(1030,390)" to="(1420,390)"/>
    <wire from="(270,540)" to="(270,910)"/>
    <wire from="(990,1870)" to="(1000,1870)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1170,1000)" to="(1170,1110)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(970,790)" to="(1050,790)"/>
    <wire from="(730,580)" to="(730,1080)"/>
    <wire from="(1330,490)" to="(1630,490)"/>
    <wire from="(440,1120)" to="(690,1120)"/>
    <wire from="(380,400)" to="(1080,400)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(520,1590)" to="(1160,1590)"/>
    <wire from="(610,520)" to="(610,1160)"/>
    <wire from="(180,1260)" to="(810,1260)"/>
    <wire from="(950,570)" to="(1270,570)"/>
    <wire from="(180,1130)" to="(680,1130)"/>
    <wire from="(10,1050)" to="(120,1050)"/>
    <wire from="(630,930)" to="(1240,930)"/>
    <wire from="(490,640)" to="(490,1820)"/>
    <wire from="(1420,390)" to="(1420,400)"/>
    <wire from="(1130,1240)" to="(1210,1240)"/>
    <wire from="(1190,1880)" to="(1200,1880)"/>
    <wire from="(1030,1880)" to="(1040,1880)"/>
    <wire from="(140,440)" to="(420,440)"/>
    <wire from="(440,460)" to="(910,460)"/>
    <wire from="(460,1350)" to="(460,1390)"/>
    <wire from="(430,1380)" to="(430,1560)"/>
    <wire from="(1110,1550)" to="(1110,1650)"/>
    <wire from="(470,1800)" to="(1240,1800)"/>
    <wire from="(580,550)" to="(580,1380)"/>
    <wire from="(1350,820)" to="(1350,1250)"/>
    <wire from="(970,1240)" to="(1050,1240)"/>
    <wire from="(180,1140)" to="(440,1140)"/>
    <wire from="(590,1140)" to="(1240,1140)"/>
    <wire from="(1190,600)" to="(1300,600)"/>
    <wire from="(140,720)" to="(330,720)"/>
    <wire from="(1460,620)" to="(1630,620)"/>
    <wire from="(140,850)" to="(460,850)"/>
    <wire from="(1370,840)" to="(1370,1310)"/>
    <wire from="(210,600)" to="(530,600)"/>
    <wire from="(290,520)" to="(610,520)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(1110,1520)" to="(1410,1520)"/>
    <wire from="(180,1150)" to="(430,1150)"/>
    <wire from="(1110,400)" to="(1410,400)"/>
    <wire from="(970,1670)" to="(970,1680)"/>
    <wire from="(550,1350)" to="(1240,1350)"/>
    <wire from="(950,1010)" to="(950,1040)"/>
    <wire from="(1080,400)" to="(1080,530)"/>
    <wire from="(180,1160)" to="(420,1160)"/>
    <wire from="(1240,690)" to="(1240,760)"/>
    <wire from="(1360,830)" to="(1360,1280)"/>
    <wire from="(180,1170)" to="(410,1170)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(1130,1670)" to="(1130,1680)"/>
    <wire from="(1270,430)" to="(1270,570)"/>
    <wire from="(1280,440)" to="(1280,580)"/>
    <wire from="(1290,450)" to="(1290,590)"/>
    <wire from="(1300,460)" to="(1300,600)"/>
    <wire from="(1050,330)" to="(1130,330)"/>
    <wire from="(1050,1450)" to="(1130,1450)"/>
    <wire from="(1150,1650)" to="(1160,1650)"/>
    <wire from="(820,1090)" to="(1100,1090)"/>
    <wire from="(1360,520)" to="(1630,520)"/>
    <wire from="(180,1180)" to="(400,1180)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(330,350)" to="(1000,350)"/>
    <wire from="(1000,1380)" to="(1000,1420)"/>
    <wire from="(1030,770)" to="(1030,810)"/>
    <wire from="(80,30)" to="(360,30)"/>
    <wire from="(1180,1750)" to="(1180,1870)"/>
    <wire from="(660,330)" to="(660,560)"/>
    <wire from="(660,1450)" to="(660,1680)"/>
    <wire from="(1190,770)" to="(1190,830)"/>
    <wire from="(220,590)" to="(220,960)"/>
    <wire from="(700,480)" to="(1090,480)"/>
    <wire from="(1020,760)" to="(1020,820)"/>
    <wire from="(680,300)" to="(680,1130)"/>
    <wire from="(400,1410)" to="(400,1780)"/>
    <wire from="(300,510)" to="(300,880)"/>
    <wire from="(380,1760)" to="(1100,1760)"/>
    <wire from="(390,410)" to="(1160,410)"/>
    <wire from="(990,1650)" to="(1000,1650)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(1380,850)" to="(1380,1340)"/>
    <wire from="(660,1030)" to="(970,1030)"/>
    <wire from="(930,440)" to="(930,710)"/>
    <wire from="(490,70)" to="(490,140)"/>
    <wire from="(1180,760)" to="(1180,840)"/>
    <wire from="(940,720)" to="(1000,720)"/>
    <wire from="(1100,1000)" to="(1100,1090)"/>
    <wire from="(1110,1010)" to="(1110,1100)"/>
    <wire from="(140,860)" to="(320,860)"/>
    <wire from="(140,770)" to="(380,770)"/>
    <wire from="(140,870)" to="(310,870)"/>
    <wire from="(1240,1140)" to="(1240,1210)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(770,820)" to="(770,1220)"/>
    <wire from="(780,830)" to="(780,1230)"/>
    <wire from="(790,840)" to="(790,1240)"/>
    <wire from="(1050,1900)" to="(1130,1900)"/>
    <wire from="(180,1290)" to="(850,1290)"/>
    <wire from="(1080,950)" to="(1080,1000)"/>
    <wire from="(140,880)" to="(300,880)"/>
    <wire from="(1490,650)" to="(1630,650)"/>
    <wire from="(1020,1000)" to="(1040,1000)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(1190,1660)" to="(1200,1660)"/>
    <wire from="(1030,1660)" to="(1040,1660)"/>
    <wire from="(1430,340)" to="(1430,390)"/>
    <wire from="(140,890)" to="(290,890)"/>
    <wire from="(180,1230)" to="(780,1230)"/>
    <wire from="(1030,1220)" to="(1030,1280)"/>
    <wire from="(180,1340)" to="(1030,1340)"/>
    <wire from="(1170,300)" to="(1170,490)"/>
    <wire from="(830,1180)" to="(830,1240)"/>
    <wire from="(490,140)" to="(1710,140)"/>
    <wire from="(410,430)" to="(410,800)"/>
    <wire from="(400,420)" to="(400,790)"/>
    <wire from="(390,410)" to="(390,780)"/>
    <wire from="(420,440)" to="(420,810)"/>
    <wire from="(430,450)" to="(430,820)"/>
    <wire from="(440,460)" to="(440,830)"/>
    <wire from="(450,470)" to="(450,840)"/>
    <wire from="(460,480)" to="(460,850)"/>
    <wire from="(140,900)" to="(280,900)"/>
    <wire from="(1030,1720)" to="(1440,1720)"/>
    <wire from="(340,360)" to="(340,730)"/>
    <wire from="(330,350)" to="(330,720)"/>
    <wire from="(350,370)" to="(350,740)"/>
    <wire from="(360,380)" to="(360,750)"/>
    <wire from="(370,390)" to="(370,760)"/>
    <wire from="(380,400)" to="(380,770)"/>
    <wire from="(1000,1830)" to="(1000,1870)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1190,410)" to="(1400,410)"/>
    <wire from="(140,910)" to="(270,910)"/>
    <wire from="(1110,1740)" to="(1450,1740)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <comp lib="4" loc="(1070,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(990,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[A]"/>
    </comp>
    <comp lib="4" loc="(1070,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(990,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(1070,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="4" loc="(1070,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(1070,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1070,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(1150,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="4" loc="(1230,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1230,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(990,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(1230,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(1150,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(100,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1150,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="2" loc="(1650,710)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1150,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(990,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(990,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[B]"/>
    </comp>
    <comp lib="4" loc="(1230,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="4" loc="(1230,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R32"/>
    </comp>
    <comp lib="2" loc="(100,880)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1150,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(990,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="4" loc="(1150,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1230,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="4" loc="(1070,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="4" loc="(1230,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(1230,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[C]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,1290)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1070,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(1150,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clo"/>
    </comp>
    <comp lib="4" loc="(990,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="520,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <comp lib="0" loc="(330,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Constant"/>
  </circuit>
</project>
